Alias: LOINC = http://loinc.org

ValueSet: LabTestsVS
Id: LabTestsVS
Title: "Lab Tests Value Set"
Description: "List of hematological, biochemical, and microbiological tests."
* ^copyright = "LOINC"
* LOINC#58410-2
* LOINC#57021-8
* LOINC#6690-2
* LOINC#789-8
* LOINC#718-7
* LOINC#4544-3
* LOINC#787-2
* LOINC#785-6
* LOINC#786-4
* LOINC#788-0
* LOINC#21000-5
* LOINC#777-3
* LOINC#713-8
* LOINC#706-2
* LOINC#5905-5
* LOINC#736-9
* LOINC#4662-3
* LOINC#32155-4
* LOINC#770-8
* LOINC#19023-1
* LOINC#38518-7
* LOINC#711-2
* LOINC#704-7
* LOINC#742-7
* LOINC#731-0
* LOINC#35081-9
* LOINC#32154-7
* LOINC#751-8
* LOINC#20482-6
* LOINC#51584-1
* LOINC#32207-3
* LOINC#51631-0
* LOINC#32623-1
* LOINC#48386-7
* LOINC#51637-7
* LOINC#71693-6
* LOINC#30352-9
* LOINC#771-6
* LOINC#58413-6
* LOINC#17849-1
* LOINC#60474-4
* LOINC#33516-6
* LOINC#34419-2
* LOINC#34420-0
* LOINC#51642-7
* LOINC#42810-2
* LOINC#26450-7
* LOINC#26449-9
* LOINC#30180-4
* LOINC#26444-0
* LOINC#26485-3
* LOINC#26484-6
* LOINC#30466-7
* LOINC#33840-0
* LOINC#737-7
* LOINC#732-8
* LOINC#26478-8
* LOINC#26474-7
* LOINC#33835-0
* LOINC#35039-7
* LOINC#6746-2
* LOINC#30464-2
* LOINC#34922-5
* LOINC#40716-3
* LOINC#29261-5
* LOINC#30412-1
* LOINC#24104-2
* LOINC#30422-0
* LOINC#13047-6
* LOINC#30458-4
* LOINC#26511-6
* LOINC#26499-4
* LOINC#26505-8
* LOINC#26508-2
* LOINC#26507-4
* LOINC#740-1
* LOINC#30433-7
* LOINC#26498-6
* LOINC#30446-9
* LOINC#26524-9
* LOINC#26523-1
* LOINC#747-6
* LOINC#709-6
* LOINC#30376-8
* LOINC#55377-6
* LOINC#33990-3
* LOINC#772-4
* LOINC#71369-3
* LOINC#803-7
* LOINC#7792-5
* LOINC#765-8
* LOINC#18319-4
* LOINC#50672-5
* LOINC#11281-3
* LOINC#733-6
* LOINC#14912-0
* LOINC#7797-4
* LOINC#50670-9
* LOINC#728-6
* LOINC#10378-8
* LOINC#51582-5
* LOINC#702-1
* LOINC#738-5
* LOINC#741-9
* LOINC#779-9
* LOINC#48069-9
* LOINC#774-0
* LOINC#7789-1
* LOINC#10373-9
* LOINC#10380-4
* LOINC#10381-2
* LOINC#7791-7
* LOINC#7790-9
* LOINC#10374-7
* LOINC#801-1
* LOINC#703-9
* LOINC#7793-3
* LOINC#11280-5
* LOINC#7795-8
* LOINC#716-1
* LOINC#51640-1
* LOINC#32146-3
* LOINC#33216-3
* LOINC#5908-9
* LOINC#7796-6
* LOINC#62858-6
* LOINC#18312-9
* LOINC#70028-6
* LOINC#91900-1
* LOINC#59466-3
* LOINC#14869-2
* LOINC#31112-6
* LOINC#4537-7
* LOINC#30341-2
* LOINC#75308-7