<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Categories of Accidents and Injuries -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/openhie.css" rel="stylesheet"/>
<link href="assets/css/lforms.min.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"8.1"}
    h3,h4,h5,h6{--heading-prefix:"8.1"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="https://ohie.org/">
            <img height="71" alt="Project home" src="assets/images/home.png"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/fire.png"/> </a>
        </div>

<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Categories of Accidents and Injuries</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">TAPterminology, published by PATH - TAP. This is not an authorized publication; it is the continuous build for version 0.1.0). This version is based on the current content of <a href="https://github.com/DigitalSQR/TAP-terminology">https://github.com/DigitalSQR/TAP-terminology</a> and changes regularly. See the <a href="http://example.org/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-AccidentsInjuriesCategories.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-AccidentsInjuriesCategories.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-AccidentsInjuriesCategories.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Categories of Accidents and Injuries

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://example.org/CodeSystem/AccidentsInjuriesCategories<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://example.org/CodeSystem/AccidentsInjuriesCategories"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://example.org/CodeSystem/AccidentsInjuriesCategories|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2023-10-05
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">AccidentsInjuriesCategories</span></td>
    </tr>




  </table>

<p>
<p>Categories of Accidents and Injuries.</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul><li>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</li></ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This  code system <code>http://example.org/CodeSystem/AccidentsInjuriesCategories</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">K01<a name="AccidentsInjuriesCategories-K01"> </a></td><td>Outpatient Department</td></tr><tr><td style="white-space:nowrap">K02<a name="AccidentsInjuriesCategories-K02"> </a></td><td>Intensive Care Department</td></tr><tr><td style="white-space:nowrap">K03<a name="AccidentsInjuriesCategories-K03"> </a></td><td>General Medicine Department</td></tr><tr><td style="white-space:nowrap">K04<a name="AccidentsInjuriesCategories-K04"> </a></td><td>Cardiovascular Department</td></tr><tr><td style="white-space:nowrap">K05<a name="AccidentsInjuriesCategories-K05"> </a></td><td>Digestive Department</td></tr><tr><td style="white-space:nowrap">K06<a name="AccidentsInjuriesCategories-K06"> </a></td><td>Musculo-sckeletal Department</td></tr><tr><td style="white-space:nowrap">K07<a name="AccidentsInjuriesCategories-K07"> </a></td><td>Department of Internal Urology</td></tr><tr><td style="white-space:nowrap">K08<a name="AccidentsInjuriesCategories-K08"> </a></td><td>Endocrinology Department</td></tr><tr><td style="white-space:nowrap">K09<a name="AccidentsInjuriesCategories-K09"> </a></td><td>Department of Allergy</td></tr><tr><td style="white-space:nowrap">K10<a name="AccidentsInjuriesCategories-K10"> </a></td><td>Department of Clinical Hematology</td></tr><tr><td style="white-space:nowrap">K11<a name="AccidentsInjuriesCategories-K11"> </a></td><td>Infectious Disease Department</td></tr><tr><td style="white-space:nowrap">K12<a name="AccidentsInjuriesCategories-K12"> </a></td><td>Tuberculosis Department</td></tr><tr><td style="white-space:nowrap">K13<a name="AccidentsInjuriesCategories-K13"> </a></td><td>Department of Dermatology</td></tr><tr><td style="white-space:nowrap">K14<a name="AccidentsInjuriesCategories-K14"> </a></td><td>Neurology Department</td></tr><tr><td style="white-space:nowrap">K15<a name="AccidentsInjuriesCategories-K15"> </a></td><td>Department of Mental Health</td></tr><tr><td style="white-space:nowrap">K16<a name="AccidentsInjuriesCategories-K16"> </a></td><td>Department of Traditional Medicine</td></tr><tr><td style="white-space:nowrap">K17<a name="AccidentsInjuriesCategories-K17"> </a></td><td>Department of Geriatrics</td></tr><tr><td style="white-space:nowrap">K18<a name="AccidentsInjuriesCategories-K18"> </a></td><td>Pediatrics Department</td></tr><tr><td style="white-space:nowrap">K19<a name="AccidentsInjuriesCategories-K19"> </a></td><td>General Surgery Department</td></tr><tr><td style="white-space:nowrap">K20<a name="AccidentsInjuriesCategories-K20"> </a></td><td>Neurosurgery Department</td></tr><tr><td style="white-space:nowrap">K21<a name="AccidentsInjuriesCategories-K21"> </a></td><td>Thoracic Surgery Department</td></tr><tr><td style="white-space:nowrap">K22<a name="AccidentsInjuriesCategories-K22"> </a></td><td>Department of Digestive Surgery</td></tr><tr><td style="white-space:nowrap">K23<a name="AccidentsInjuriesCategories-K23"> </a></td><td>Department of Urologic Surgery</td></tr><tr><td style="white-space:nowrap">K24<a name="AccidentsInjuriesCategories-K24"> </a></td><td>Trauma and Orthopedic Department</td></tr><tr><td style="white-space:nowrap">K25<a name="AccidentsInjuriesCategories-K25"> </a></td><td>Department of Burns</td></tr><tr><td style="white-space:nowrap">K26<a name="AccidentsInjuriesCategories-K26"> </a></td><td>Department of Anesthesia and Surgical Intensive Care</td></tr><tr><td style="white-space:nowrap">K27<a name="AccidentsInjuriesCategories-K27"> </a></td><td>Department of Obstetrics</td></tr><tr><td style="white-space:nowrap">K28<a name="AccidentsInjuriesCategories-K28"> </a></td><td>ENT Department</td></tr><tr><td style="white-space:nowrap">K29<a name="AccidentsInjuriesCategories-K29"> </a></td><td>Department of Odontology</td></tr><tr><td style="white-space:nowrap">K30<a name="AccidentsInjuriesCategories-K30"> </a></td><td>Department of Ophthalmology</td></tr><tr><td style="white-space:nowrap">K31<a name="AccidentsInjuriesCategories-K31"> </a></td><td>Department of Physiotherapy and Rehabilitation</td></tr><tr><td style="white-space:nowrap">K32<a name="AccidentsInjuriesCategories-K32"> </a></td><td>Department of Nuclear Medicine</td></tr><tr><td style="white-space:nowrap">K33<a name="AccidentsInjuriesCategories-K33"> </a></td><td>Department of Oncology (radiation therapy)</td></tr><tr><td style="white-space:nowrap">K34<a name="AccidentsInjuriesCategories-K34"> </a></td><td>Blood Transfusion Department</td></tr><tr><td style="white-space:nowrap">K35<a name="AccidentsInjuriesCategories-K35"> </a></td><td>Department of Blood Purification</td></tr><tr><td style="white-space:nowrap">K36<a name="AccidentsInjuriesCategories-K36"> </a></td><td>Hematology Department</td></tr><tr><td style="white-space:nowrap">K37<a name="AccidentsInjuriesCategories-K37"> </a></td><td>Department of Biochemistry</td></tr><tr><td style="white-space:nowrap">K38<a name="AccidentsInjuriesCategories-K38"> </a></td><td>Department of Microbiology</td></tr><tr><td style="white-space:nowrap">K39<a name="AccidentsInjuriesCategories-K39"> </a></td><td>Department of Medical Imaging</td></tr><tr><td style="white-space:nowrap">K40<a name="AccidentsInjuriesCategories-K40"> </a></td><td>Department of Functional Tests</td></tr><tr><td style="white-space:nowrap">K41<a name="AccidentsInjuriesCategories-K41"> </a></td><td>Department of Endoscopy</td></tr><tr><td style="white-space:nowrap">K42<a name="AccidentsInjuriesCategories-K42"> </a></td><td>Department of Pathology</td></tr><tr><td style="white-space:nowrap">K43<a name="AccidentsInjuriesCategories-K43"> </a></td><td>Department of Infection Control</td></tr><tr><td style="white-space:nowrap">K44<a name="AccidentsInjuriesCategories-K44"> </a></td><td>Department of Pharmacy</td></tr><tr><td style="white-space:nowrap">K45<a name="AccidentsInjuriesCategories-K45"> </a></td><td>Department of Nutrition</td></tr><tr><td style="white-space:nowrap">K46<a name="AccidentsInjuriesCategories-K46"> </a></td><td>Molecular Biology Department</td></tr><tr><td style="white-space:nowrap">K47<a name="AccidentsInjuriesCategories-K47"> </a></td><td>Laboratory Department</td></tr><tr><td style="white-space:nowrap">K48<a name="AccidentsInjuriesCategories-K48"> </a></td><td>Department of Intensive Care</td></tr><tr><td style="white-space:nowrap">K49<a name="AccidentsInjuriesCategories-K49"> </a></td><td>Department of Poisoning Control</td></tr><tr><td style="white-space:nowrap">K50<a name="AccidentsInjuriesCategories-K50"> </a></td><td>Respiratory Department</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

           
      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color: #81BEF7" href="http://path.org">PATH - TAP</a>.  Package path.fhir.tap.terminology#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Oct 5, 2023 08:24+0000">2023-10-05</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> |
                 
                 <a style="color: #81BEF7" target="_blank" href="http://example.org/history.html">Version History</a> |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC-BY" src="assets/images/cc-by.png" height="17"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 


          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

