CodeSystem: DepartmentTypeCodes
Id: DepartmentTypeCodes
Title: "DepartmentTypeCodes"
Description: "Department Type Codes."

* #1 "Testing"
* #2 "Medical imaging"
* #3 "Function testing"
* #4 "Drugs in the list of drugs covered by health insurance"
* #5 "Drugs which are not in the list of drugs covered by health insurance"
* #6 "Drugs for which payment is made according to coinsurance percentage"
* #7 "Blood and blood products"
* #8 "Surgery and procedures"
* #9 "Medical technical services for which payment is made according to coinsurance percentage"
* #10 "Medical supplies in the list of medical supplies covered by health insurance"
* #11 "Medical supplies for which payment is made according to coinsurance percentage"
* #12 "Transport"
* #13 "Medical examination"
* #14 "Days of day hospital bed"
* #15 "Days of inpatient hospital beds, including post-operative beds"
