CodeSystem: AccidentsInjuriesCategories
Id: AccidentsInjuriesCategories
Title: "Categories of Accidents and Injuries"
Description: "Categories of Accidents and Injuries."

* #K01 "Outpatient Department"
* #K02 "Intensive Care Department"
* #K03 "General Medicine Department"
* #K04 "Cardiovascular Department"
* #K05 "Digestive Department"
* #K06 "Musculo-sckeletal Department"
* #K07 "Department of Internal Urology"
* #K08 "Endocrinology Department"
* #K09 "Department of Allergy"
* #K10 "Department of Clinical Hematology"
* #K11 "Infectious Disease Department"
* #K12 "Tuberculosis Department"
* #K13 "Department of Dermatology"
* #K14 "Neurology Department"
* #K15 "Department of Mental Health"
* #K16 "Department of Traditional Medicine"
* #K17 "Department of Geriatrics"
* #K18 "Pediatrics Department"
* #K19 "General Surgery Department"
* #K20 "Neurosurgery Department"
* #K21 "Thoracic Surgery Department"
* #K22 "Department of Digestive Surgery"
* #K23 "Department of Urologic Surgery"
* #K24 "Trauma and Orthopedic Department"
* #K25 "Department of Burns"
* #K26 "Department of Anesthesia and Surgical Intensive Care"
* #K27 "Department of Obstetrics"
* #K28 "ENT Department"
* #K29 "Department of Odontology"
* #K30 "Department of Ophthalmology"
* #K31 "Department of Physiotherapy and Rehabilitation"
* #K32 "Department of Nuclear Medicine"
* #K33 "Department of Oncology (radiation therapy)"
* #K34 "Blood Transfusion Department"
* #K35 "Department of Blood Purification"
* #K36 "Hematology Department"
* #K37 "Department of Biochemistry"
* #K38 "Department of Microbiology"
* #K39 "Department of Medical Imaging"
* #K40 "Department of Functional Tests"
* #K41 "Department of Endoscopy"
* #K42 "Department of Pathology"
* #K43 "Department of Infection Control"
* #K44 "Department of Pharmacy"
* #K45 "Department of Nutrition"
* #K46 "Molecular Biology Department"
* #K47 "Laboratory Department"
* #K48 "Department of Intensive Care"
* #K49 "Department of Poisoning Control"
* #K50 "Respiratory Department"
